# Application values
app:
  name: swimlane-app
  image: swimlane-devops-practical:latest
  imagePullPolicy: IfNotPresent
  replicaCount: 1
  containerPort: 3000

# MongoDB values
mongo:
  name: mongo
  image: mongo:6.0
  replicaCount: 1
  servicePort: 27017
  username: root
  password: password
  database: database

# Service
service:
  type: ClusterIP
  port: 3000

# Ingress
ingress:
  enabled: true
  className: ""
  annotations: {}
  hosts:
    - host: swimlane.local
      paths:
        - path: /
          pathType: Prefix
  tls: []
